# GlobalKineticsWeatherApp

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinetics/weatherapp/openweatherapp/: AppCoroutineDispatcher.kt  WeatherApplication.java
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/: Resource.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/local/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherTypeConverter.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/remote/: RemoteImpl.kt  RemoteSource.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/remote/api/: ApiService.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/data/remote/interceptors/: ConnectivityInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/di/: AppComponent.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kinetics/weatherapp/openweatherapp/di/module/: ActivityModule.java  ApiModule.kt  AppModule.kt  DataSourceModule.java  DatabaseModule.java  LocationModule.java  UnitModule.java
app/src/main/java/com/kinetics/weatherapp/openweatherapp/provider/: LocationProvider.java  LocationProviderImpl.java  PreferenceProvider.java  UnitProvider.java  UnitProviderImpl.java
app/src/main/java/com/kinetics/weatherapp/openweatherapp/repository/: Repository.kt  WeatherRepository.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/ui/: BindingAdapters.kt  WeatherViewModel.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kinetics/weatherapp/openweatherapp/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/utils/: LocationHandler.java  UnitSystem.java  Utilities.java  WeatherIconUtils.java  extensions.kt
app/src/main/java/com/kinetics/weatherapp/openweatherapp/viewmodel/: WeatherViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
